spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.username=7cYRNEXc8z
#spring.datasource.password=5abTAPT59f
spring.datasource.url=jdbc:mysql://db4free.net:3306/ip2machiavelli
spring.datasource.username=ip2tiguys
spring.datasource.password=integratieproject
spring.datasource.hikari.max-lifetime=30000
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
server.port=${PORT:5000}

#dit is van Yassine.
#spring.datasource.data=classpath:sql-scripts/data.sql
#spring.datasource.initialization-mode=always
#security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=jwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=jwtresourceid